<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collage</title>
  <style> 
    table, tr, td {
      border: 5px solid black;
    }  


    #end {
      margin-top: 10px;           
      padding-bottom: 10px;
    }

    #b{
      background-color: rgb(13, 21, 13);
      color: white;
      padding: 5px;
      border-radius: 10px;         
    }

    html, body {      
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      text-indent: 10px;
    }

    #h {
      text-align: center;
      color: white;
      background-color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px; 
      margin-bottom: 10px;           
    }

  </style>
</head>
<body bgcolor="yellow">
  <h1 id="h" bgcolor>Collage using table tag</h1>
  <center>
    <table bgcolor="white">
      <tr>
          <td rowspan="2"><img src="Images/image1.jpg" alt="image1" width="250px"></td>
          <td colspan="2">Header Cell 1</td>
      </tr>
      <tr>
          <td>Cell 1-1</td>
          <td>cell 1-2</td>
      </tr>
      <tr>
          <td colspan="3"><img src="Images/image2.jpg" alt="image2" width="250px"></td>
      </tr>
      <tr>
          <td>Cell 3-1</td>
          <td rowspan="2"><img src="Images/image6.jpg" alt="image6" width="250px"></td>
          <td>Cell 3-3</td>
      </tr>
      <tr>
          <td>Cell 4-1</td>
          <td>Cell 4-3</td>
      </tr>


    </table>
  </center>

  <div id="end">           
    <a href="attractive_website.html"><button id="b"><b>&lt Previous</b></button></a>            
  </div>
</body>
</html>